<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="">
		<meta http-equiv="Cache-Control" content="no-transform" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta http-equiv="X-UA-Compatible" content="IE=11">
		<title>想做电商 无需再观望-开店教学来帮您</title>
		<link rel="stylesheet" type="text/css" href="css/share.css"  />
		<link rel="stylesheet" type="text/css" href="css/sjwd.css"  />
		<link rel="short cut icon" href="favicon.ico.html">
		<script type="text/javascript" src="js/jquery-1.11.1.min.js" ></script>
		<script type="text/javascript" src="js/kaidian.js" ></script>
	</head>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?90aafd575a19cc1e767bfb951245af49";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	<body>
					<header>

			<div class="header-m"> 
        <ul>
            <li class="li1">
                <div class="logo">
                    <h1>
                        <img src="images/logo.png"  height="59" width="206" alt="" title="开店之星电商" />
                        <a id="abc" href="">
                            <img src="images/yx.png"  alt="" />
                        </a>
                     </h1>
                    <script>
                        var i=0;
                        function shine(id){
                            var obj= document.getElementById('abc');
                            if(i==0){
                                obj.style.borderColor="red";i=1;
                            }
                            else{
                                obj.style.borderColor="#E9F47B";i=0
                            }
                        }
                        setInterval("shine('abc')",300);//边框变化时间，100可以根据情况调整大小
                    </script>
                 </div>
                 <div class="tba">
                     <dl>
                         <dt><img src="images/zj1.jpg"  alt="" /></dt>
                         <dd>
                             <p>包教包会</p>
                             手把手指导开店
                         </dd>
                     </dl>
                     <dl>
                         <dt><img src="images/zj2.jpg"  alt="" /></dt>
                         <dd>
                             <p>优质货源</p>
                             100%正品权威认证
                         </dd>
                     </dl>
                     <dl>
                         <dt><img src="images/zj3.jpg"  alt="" /></dt>
                         <dd>
                             <p>全程协助</p>
                             全天候服务保障
                         </dd>
                     </dl>
                 </div>
             </li>
             <li class="li2">
                    <dl>
                        <dt><img src="images/dh.jpg"  height="50" width="50" alt="" /></dt>
                        <a href="http://ala.zoossoft.com/LR/Chatpre.aspx?id=ALA15819841&amp;lng=cn&amp;p=&amp;r"><dd>点击咨询</dd></a>
                    </dl>
             </li>
         </ul>
     </div>
	 <nav id="nav">
		<ul>
			<li class="li1">
				<a href="index.html">首页</a>
			</li>
			<li class="li2">
				<a href="tbwd.html">天猫入驻</a>
				<!-- <div class="xl">
					<div class="tow">
						<a href="sjtb.html">在线培训</a>
					</div>
					<div class="tow">
						<a href="sjwd.html">微信开店</a>
					</div>
					<div class="tow">
						<a href="hlhy.html">万种货源</a>
					</div>
				</div> -->
			</li>
			<li class="li3">
				<a href="hlhy.html">在线培训</a>
			</li>
			<!-- <li class="li4">
				<a href="sjwd.html">微信开店</a>
			</li> -->
			<li class="li5">
				<a href="cgal.html" >店铺效果</a>
			</li>
			<!-- <li class="li6">
				<a href="sjtb.html">手淘店铺</a>
			</li> -->
			<li class="li7">
				<a href="http://ala.zoossoft.com/LR/Chatpre.aspx?id=ALA15819841&amp;lng=cn&amp;p=&amp;r">立即咨询</a>
			</li>
			<!-- <li class="li8">
				<a href="fwxm.html">全网营销</a>
			</li> -->
		</ul>
	</nav>
	<nav id="navFixed" style="display:none;">
		<ul>
			<li class="li1">
				<a href="index.html">首页</a>
			</li>
			<li class="li2">
				<a href="tbwd.html">天猫入驻</a>
				<!-- <div class="xl">
					<div class="tow">
						<a href="sjtb.html">手淘店铺</a>
					</div>
					<div class="tow">
						<a href="sjwd.html">微信开店</a>
					</div>
					<div class="tow">
						<a href="hlhy.html">万种货源</a>
					</div>
				</div> -->
			</li>
			<li class="li3">
				<a href="hlhy.html">在线培训</a>
			</li>
			<!-- <li class="li4">
				<a href="sjwd.html">微信开店</a>
			</li> -->
			<li class="li5">
				<a href="cgal.html" >店铺效果</a>
			</li>
			<!-- <li class="li6">
				<a href="sjtb.html">手淘店铺</a>
			</li> -->
			<li class="li7">
				<a href="http://ala.zoossoft.com/LR/Chatpre.aspx?id=ALA15819841&amp;lng=cn&amp;p=&amp;r">立即咨询</a>
			</li>
			<!-- <li class="li8">
				<a href="fwxm.html">全网营销</a>
			</li> -->
		</ul>
	</nav>
		</header>
		<div class="banner">
			<a href="javascript:;" class="left"></a>
			<a href="javascript:;" class="right"></a>
			<ul>
				<li style="display:block;">
					<a href="http://ala.zoossoft.com/LR/Chatpre.aspx?id=ALA15819841&amp;lng=cn&amp;p=&amp;r"  target="_blank"></a>
				</li>
				<li>
					<a href="http://ala.zoossoft.com/LR/Chatpre.aspx?id=ALA15819841&amp;lng=cn&amp;p=&amp;r"  target="_blank"></a>
				</li>
				<li>
					<a href="http://ala.zoossoft.com/LR/Chatpre.aspx?id=ALA15819841&amp;lng=cn&amp;p=&amp;r"  target="_blank"></a>
				</li>
				<li>
					<a href="http://ala.zoossoft.com/LR/Chatpre.aspx?id=ALA15819841&amp;lng=cn&amp;p=&amp;r"  target="_blank"></a>
				</li>
				<!---->
				<!---->
				<!---->
				<!---->
				<!---->
			</ul>
			<ol>
				<li class="current">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			
			</ol>
		</div>
		<!-- 内容 end -->
		<!-- <div class="fc"><a href="/http://ala.zoossoft.com/LR/Chatpre.aspx?id=ALA15819841&lng=cn&p=&r" target="_blank"><span>关闭</span></a></div>
    <script type="text/javascript">
        $(function(){
            $('.fc span').click(function() {
                $('.fc').hide();
            });
        });
    </script> -->
		<div class="vblack">
			<div class="vproblem">
				<h1>电商势不可挡</h1>
				<p class="problemP1">2019年</p>
				<p class="problemP2">眼看电商<span class="problemSp1">轻松</span><span class="problemSp2">月入上万</span></p>
				<p class="problemP3">你却遇到以下问题？</p>
				<ul>
					<li class="problemLi1">囤一批货不知道怎么卖出去？？？</li>
					<li class="problemLi2">不知道如何引流增加客源？？？</li>
					<li class="problemLi3">不会写攻心文案/处理推广图片？？？</li>
					<li class="problemLi4">找不到高利润的一手货源？？？</li>
					<li class="problemLi5">想做电商不知道从何入手？？？</li>
				</ul>
			</div>
		</div>
		<div class="vshop">
			<h2>一键<span>开启你的专属</span></h2>
			<p>想做电商 无需再观望</p>
			<ul>
				<li class="li1">
					<dl>
						<dt></dt>
						<dd>
							<span>品牌代理</span><br /> 签约授权一线大品牌，高利
							<br />润的一手货源
						</dd>
					</dl>
				</li>
				<li class="li2">
					<dl>
						<dt></dt>
						<dd>
							<span>快速开店</span><br /> 一键开店，专业辅导轻松升
							<br />级做电商
						</dd>
					</dl>
				</li>
				<li class="li3">
					<dl>
						<dt></dt>
						<dd>
							<span>量身定制</span><br /> 开店教学专业美工为您量身定制
							<br />微店装修，并提供商品上传
						</dd>
					</dl>
				</li>
				<li class="li4">
					<dl>
						<dt></dt>
						<dd>
							<span>实操培训</span><br /> 一对一微店运营推广培训，
							<br />快速掌握营销秘诀
						</dd>
					</dl>
				</li>
				<li class="li5">
					<dl>
						<dt></dt>
						<dd>
							<span>一件代发</span><br /> 总部提供产品一件代发，无
							<br />需库存，无积货风险
						</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="tp-a">
			<div class="banx-a">
				<h2>电商开店 <span>便捷操作</span></h2>
				<p>轻松实现多平台同步盈利</p>
				<ul>
					<li class="li1">
						<dl>
							<dt>
                        轻松添加、编辑商品，并能一键分享至微信好友、微信朋友圈、新浪微博、QQ空间。
                    </dt>
							<dd>商品管理</dd>
						</dl>
					</li>
					<li class="li2">
						<dl>
							<dt>
                        新订单自动推送、免费短信通知，扫描条形码输入快递单号，管理订单事半功倍。
                    </dt>
							<dd>订单管理</dd>
						</dl>
					</li>
					<li class="li3">
						<dl>
							<dt>
                        不用事先添加商品，和客户谈妥价钱后，即可快速向客户发起收款，促成交易。
                    </dt>
							<dd>微信收款</dd>
						</dl>
					</li>
					<li class="li4">
						<dl>
							<dt>
                        支持查看30天的销售数据，包括每日订单统计，每日成交额统计、每日访客统计。
                    </dt>
							<dd>销售管理</dd>
						</dl>
					</li>
					<li class="li5">
						<dl>
							<dt>
                        支持查看客户的收货信息、历史购买数据等，助你分析客户喜好，有针对性地进行营销。
                    </dt>
							<dd>客户管理</dd>
						</dl>
					</li>
					<li class="li6">
						<dl>
							<dt>
                        支持查看每一笔收入和提现记录，让你对账目清清楚楚。
                    </dt>
							<dd>我的收入</dd>
						</dl>
					</li>
					<li class="li7">
						<dl>
							<dt>
                        设置私密优惠活动，吸引买家，让您的商品价格更加灵活。
                    </dt>
							<dd>促销管理</dd>
						</dl>
					</li>
					<li class="li8">
						<dl>
							<dt>
                        多种推广方式，给您的店铺带来的更多的流量，提高销售额。
                    </dt>
							<dd>我要推广</dd>
						</dl>
					</li>
					<li class="li9">
						<dl>
							<dt>批发市场、转发分成、附近微店等卖家功能，全面提升您的店铺等级。</dt>
							<dd>卖家市场</dd>
						</dl>
					</li>
				</ul>
			</div>
		</div>
		<div class="banx-b">
			<h2>零基础做电商</h2>
			<p><span class="sp1">7</span><span class="sp2">步</span>掌握微店营销技巧</p>
			<div class="wsjc">
				<div class="box-l">
					<h2>开店教学电商</h2>
					<ul>
						<li class="li1" name="1">玩转微信模块</li>
						<li class="li2" name="2">产品与个人账号</li>
						<li class="li3" name="3">朋友圈与微群管理</li>
						<li class="li4" name="4">电商朋友圈营销</li>
						<li class="li5" name="5">电商常用工具</li>
						<li class="li6" name="6">微店运营推广</li>
						<li class="li7" name="7">微店直通车</li>
					</ul>
					<p>SIGN UP NOW</p>
				</div>
				<script type="text/javascript">
					$(function() {
						$('.box-l ul li').hover(function() {
							$arr = $(this).attr('name');
							$('.box-m ul li').css('background', '#fff');
							$('.box-m ul .qie' + $arr).css('background', '#4fb576');
							$('.box-r img').hide();
							$('.box-r .img' + $arr).show();
						});
					});
				</script>
				<div class="box-m">
					<ul>
						<li class="qie1"></li>
						<li class="qie2"></li>
						<li class="qie3"></li>
						<li class="qie4"></li>
						<li class="qie5"></li>
						<li class="qie6"></li>
						<li class="qie7"></li>
					</ul>
				</div>
				<div class="box-r">
					<img class="img1" src="images/wd18.jpg"  alt="" />
					<img class="img2" style="display:none;" src="images/wd22.jpg"  alt="" />
					<img class="img3" style="display:none;" src="images/wd23.jpg"  alt="" />
					<img class="img4" style="display:none;" src="images/wd24.jpg"  alt="" />
					<img class="img5" style="display:none;" src="images/wd25.jpg"  alt="" />
					<img class="img6" style="display:none;" src="images/wd26.jpg"  alt="" />
					<img class="img7" style="display:none;" src="images/wd27.jpg"  alt="" />
				</div>
			</div>
		</div>
		<div class="banx-c">
			<script type="text/javascript">
				$(document).ready(function() {
					$(".banx-c ul li dl dt").hover(function() {
						$(this).children('img').stop().fadeTo("slow", 0.3);
						$(this).addClass("back");
					}, function() {
						$(this).children('img').stop().fadeTo("fast", 1);
						$(this).removeClass("back");
					});
				});
			</script>
			<dl class="dl1">
				<dt>精</dt>
				<dd>
					<span class="span1">质产品 大牌保障</span><br />
					<span class="span2">精真正厂家直供的一手货源</span>
				</dd>
			</dl>
			<ul>
				<li class="li1">
					<dl>
						<dt><a target="_blank" href="http://ala.zoossoft.com/LR/Chatpre.aspx?id=ALA15819841&amp;lng=cn&amp;p=&amp;r"><img src="images/wd28.jpg"  alt="" /><span>电小二</span></a></dt>
						<dd>手机周边</dd>
					</dl>

				</li>
				<li class="li2">
					<dl>
						<dt><a href="http://ala.zoossoft.com/LR/Chatpre.aspx?id=ALA15819841&amp;lng=cn&amp;p=&amp;r" target="_blank"><img src="images/wd29.jpg"  alt="" /><span>金薇内衣</span></a></dt>
						<dd>女士内衣</dd>
					</dl>

				</li>
				<li class="li3">
					<dl>
						<dt><a href="http://ala.zoossoft.com/LR/Chatpre.aspx?id=ALA15819841&amp;lng=cn&amp;p=&amp;r" target="_blank"><img src="images/wd30.jpg"  height="173" width="219" alt="" /><span>雾海微岩</span></a></dt>
						<dd>彩妆护肤</dd>
					</dl>

				</li>
				<li class="li4">
					<dl>
						<dt><a href="http://ala.zoossoft.com/LR/Chatpre.aspx?id=ALA15819841&amp;lng=cn&amp;p=&amp;r"  target="_blank"><img src="images/wd31.jpg"  height="173" width="219" alt="" /><span>华为</span></a></dt>
						<dd>数码智能</dd>
					</dl>

				</li>
				<li class="li5">
					<dl>
						<dt><a href="http://ala.zoossoft.com/LR/Chatpre.aspx?id=ALA15819841&amp;lng=cn&amp;p=&amp;r"  target="_blank"><img src="images/wd32.jpg"  height="173" width="219" alt="" /><span>欧倩</span></a></dt>
						<dd>瘦身保健</dd>
					</dl>

				</li>
				<li class="li6 mat">
					<dl>
						<dt><a href="http://ala.zoossoft.com/LR/Chatpre.aspx?id=ALA15819841&amp;lng=cn&amp;p=&amp;r"  target="_blank"><img src="images/wd33.jpg"  height="173" width="219" alt="" /><span>邹味味</span></a></dt>
						<dd>美食养生</dd>
					</dl>

				</li>
				<li class="li7 mat">
					<dl>
						<dt><a href="http://ala.zoossoft.com/LR/Chatpre.aspx?id=ALA15819841&amp;lng=cn&amp;p=&amp;r"  target="_blank"><img src="images/wd34.jpg"  height="173" width="219" alt="" /><span>澳洲直邮</span></a></dt>
						<dd>儿童洗护</dd>
					</dl>

				</li>
				<li class="li8 mat">
					<dl>
						<dt><a href="http://ala.zoossoft.com/LR/Chatpre.aspx?id=ALA15819841&amp;lng=cn&amp;p=&amp;r" target="_blank"><img src="images/wd35.jpg"  height="173" width="219" alt="" /><span>秀宝盒子</span></a></dt>
						<dd>儿童早教</dd>
					</dl>

				</li>
				<li class="li9 mat">
					<dl>
						<dt><a href="http://ala.zoossoft.com/LR/Chatpre.aspx?id=ALA15819841&amp;lng=cn&amp;p=&amp;r" target="_blank"><img src="images/wd36.jpg"  height="173" width="219" alt="" /><span>Emoi</span></a></dt>
						<dd>家居家电</dd>
					</dl>

				</li>
				<li class="li10 mat">
					<dl>
						<dt><a href="http://ala.zoossoft.com/LR/Chatpre.aspx?id=ALA15819841&amp;lng=cn&amp;p=&amp;r" target="_blank"><img src="images/wd37.jpg"  height="173" width="219" alt="" /><span>惠氏</span></a></dt>
						<dd>护理日用</dd>
					</dl>

				</li>
			</ul>
		</div>
		<div class="tp-b">
			<div class="banx-d">
				<div class="zws">
					<h3><span>做电商</span> 货源品质是关键</h3>
					<p>
						开店教学电商一键开店，所有产品供应均是品牌厂家正规授权的，开店教学货源品牌授权证书均由品牌官方直接颁发，产品品质有保障;
					</p>
					<p class="p2">所有商品由开店教学总部提供一件代发的服务，代理签约商无需存货，没有积货风险发货有效率并且发货更快捷。</p>
					<p class="p3">开店教学产品货源专卖授权书 部分展示</p>
				</div>
				<div class="zhsh">
					<img src="images/wd39.png"  height="479" width="650" alt="" />
				</div>
			</div>
		</div>
		<div class="tp-c">
			<div class="banx-e">
				<h2>开网店 <span>送微店</span></h2>
				<p>打造立体盈利电商 只在开店教学</p>
				<ul>
					<li class="li1">
						<dl>
							<dt><img src="images/wd40.png"  alt="" /></dt>
							<dd>
								<p class="p1">3 年品质电商平台</p>
								<p class="p2">电商行业先行者</p>
								<p class="p3 ys1">更懂你的需求</p>
							</dd>
						</dl>
					</li>
					<li class="li2">
						<dl>
							<dt><img src="images/wd41.jpg"  alt="" /></dt>
							<dd>
								<p class="p1">开网店 送微店</p>
								<p class="p2">打造立体电商平台</p>
								<p class="p3 ys2">实现同步盈利</p>
							</dd>
						</dl>
					</li>
					<li class="li3">
						<dl>
							<dt><img src="images/wd42.jpg"  alt="" /></dt>
							<dd>
								<p class="p1">300人实力团队</p>
								<p class="p2">专业 专注 创新 责任</p>
								<p class="p3 ys3">开店创业有依靠</p>
							</dd>
						</dl>
					</li>
					<li class="li4 mat">
						<dl>
							<dt><img src="images/wd43.jpg"  alt="" /></dt>
							<dd>
								<p class="p1">实战派培训体系</p>
								<p class="p2">深入全面电商电商课程</p>
								<p class="p3 ys4">零基础也能搞定</p>
							</dd>
						</dl>
					</li>
					<li class="li5 mat">
						<dl>
							<dt><img src="images/wd44.jpg"  alt="" /></dt>
							<dd>
								<p class="p1">正规签约 品牌保障</p>
								<p class="p2">签订合同保障服务品质</p>
								<p class="p3 ys5">服务维权不再难</p>
							</dd>
						</dl>
					</li>
					<li class="li6 mat">
						<dl>
							<dt><img src="images/wd45.jpg"  alt="" /></dt>
							<dd>
								<p class="p1">七天无理由退换</p>
								<p class="p2">海量货源一件代发</p>
								<p class="p3 ys6">真正零风险</p>
							</dd>
						</dl>
					</li>
				</ul>
			</div>
		</div>
		<div class="tp-f">
			<div class="banx-f">
				<p>打造国内一流电商服务平台</p>
				<h2>数万案例客户共同见证</h2>
				<ul>
					<li class="li1"><img src="images/wd46.jpg"  alt="" /></li>
					<li><img src="images/wd47.jpg"  alt="" /></li>
					<li><img src="images/wd48.jpg"  alt="" /></li>
					<li><img src="images/wd49.jpg"  alt="" /></li>
					<li><img src="images/wd50.jpg"  alt="" /></li>
					<li class="li1 mat"><img src="images/wd51.jpg"  alt="" /></li>
					<li class="mat"><img src="images/wd52.jpg"  alt="" /></li>
					<li class="mat"><img src="images/wd53.jpg"  alt="" /></li>
					<li class="mat"><img src="images/wd54.jpg"  alt="" /></li>
					<li class="mat"><img src="images/wd55.jpg"  alt="" /></li>
				</ul>
			</div>
		</div>
		<!-- footer star -->
	<div class="tp-d">
			<div class="banx-h">
				<div class="ban1">
					<ul>
						<a href="#"><li class="li1">
							开店教学专业互联网服务平台
						</li>
						</a>
					</ul>
				</div>
				<div class="ban2"></div>
				<div class="ban3">
					<ul>
						<li class="li1">网站地图</li>
						<a href="index.html">
							<li class="li2">首页   Home</li>
						</a>
						<a href="tbwd.html">
							<li class="li2">淘宝开店</li>
						</a>
						<a href="sjwd.html">
							<li class="li2">微信开店</li>
						</a>
						
					</ul>
				</div>
				<div class="ban2"></div>
				<div class="ban4">
				<div class="fhdb"><a href="#top"><img src="images/fhdb.png" alt=""/></a>
				</div>
					<ul class="ul1">
						<a href="gywm.html" target="block">
                        <li class="li1">关于我们</li>
                        </a>
						<a href="hlhy.html">
							<li class="li2">
							万种货源
							</li>
						</a>
						<a href="cgal.html">
							<li class="li2">
							店铺效果
							</li>
						</a>
					</ul>
				</div>
				<div class="ban2"></div>
				<div class="ban5">
					<ul>
						<a href="gywm.html">
						<li class="li1">
							联系我们
						</li>
						</a>
						<a href="http://ala.zoossoft.com/LR/Chatpre.aspx?id=ALA15819841&amp;lng=cn&amp;p=&amp;r">
							<li class="li2">在线咨询</li>
						</a>
					</ul>
				</div>
		</div>
			<div class="zjd">
				<img src="images/1.gif"  alt="" />
				<img src="images/2.gif"  alt="" />
				<img src="images/3.gif"  alt="" />
				<img src="images/4.gif"  alt="" />

			</div>
			<h2>版权所有：鹰潭单普信息科技有限公司
<br /><p>&nbsp;</p>
			<a href=""></a></h2>
		</div>

		
		<!--flexslider end-->
		<script type="text/javascript" src="js/slider.js.html" ></script>
		<script type="text/javascript">
			$(function() {

				$('#demo01').flexslider({
					animation: "slide",
					direction: "horizontal",
					easing: "swing"
				});
			});
		</script>
		<!-- <script src="js/ZoomPic.js"></script>
		<script language="javascript" src="../kxx.zoossoft.net/JS/LsJS.aspx-siteid=KXX95769997&float=1&lng=cn"></script> -->
		<!-- <script type="text/javascript">
			var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
			document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe0fad1a488a71a36c62e8b36054870d7' type='text/javascript'%3E%3C/script%3E"));
		</script> -->
		<script type="text/javascript">
window.onload=function(){
    var nav=document.getElementById('nav');
    var navFixed=document.getElementById('navFixed');
   window.onscroll=function(){
        var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
        if(scrollTop>nav.offsetTop){
            navFixed.style.display='block';
        }else if(scrollTop<nav.offsetTop){
            navFixed.style.display='none';
        }
    }
};
</script>
		
		<script language="javascript" src="js/swt.js"></script>
	</body>

</html>
<script src="swt/float.js"></script>